<!DOCTYPE html>
<!--doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> Pagina de exemplo de estrutura basica</title> 
        <meta charset="utf-8">
        <meta name="author" content=" Filipe">
        <meta name="description" content="lista de comandos">
        <meta name="keywords" content="html5, tecnologia">

        <style>
            body{
                width: 85%;
                margin: auto;
                /*margin: auto centraliza ma horisontal*/
                font-family: verdana, helvetica, sans-serif;
                color: #444;                
            }
            h1{
                background: orange;
                color: saddlebrown;
                text-align: center;
                font-size: 45px;
                               
            }
            h2{
                background-color: rgba(247, 35, 35, 0.548);
                border-bottom: solid 3px brown;                 
                color: brown;
                font-size: 36px;
                padding: 10px;
            }
            ul{
                padding-left: 0;    
                
            }
            li{
                padding: 0;
                list-style-position: inside;
            }

            a{
                color: blue;
                text-decoration: none;                
            }
            a:hover{
                text-decoration: underline;
            }
            
        </style>
    </head>
    <body>
        <h1>Luis Filipe Santos Silva</h1>  
        <p>Brasileiro, Solteiro, 32 anos</p>  

        <h2>Objetivo</h2>
        <p>Front-End Developer, Desenvolvedor de Front-End</p>

        <h2>Experiência profissional</h2>
        <h3><a href="https://www.uol.com.br/" target="_blank">UOL</a> - 12/2014 até 02/2015 - 2 meses</h3>
        <p><b>Analista Programador - 2 meses</b></p>
        <p>Desenvolvimento de aplicações web com HTML5, CSS, AngularJS</p>
        <h3><a href="https://www.uol.com.br/" target="_blank">UOL</a> - 12/2014 até 02/2015 - 2 meses</h3>
        <p><b>Analista Programador - 2 meses</b></p>
        <p>Desenvolvimento de aplicações web com HTML5, CSS, AngularJS</p>
        <h3><a href="https://www.uol.com.br/" target="_blank">UOL</a> - 12/2014 até 02/2015 - 2 meses</h3>
        <p><b>Analista Programador - 2 meses</b></p>
        <p>Desenvolvimento de aplicações web com HTML5, CSS, AngularJS</p>

        <h2>Formação</h2>
        <h3> Graduação em tecnologia da Informação</h3>
        <p class="destaque">01/2010 a 12/2012</p>
        <p>Ampli Udemy</p>
        <h3> Graduação em tecnologia da Informação</h3>
        <p class="destaque">01/2010 a 12/2012</p>
        <p>Ampli Udemy</p>

        <h2>Cursos / Especializações</h2>

        <ul>
            <li>Participação em eventos</li>
            <li>Participação em eventos</li>
            <li>Participação em eventos</li>
        </ul>
        <h3>HTML5</h3>
        <p>01/2010 a 12/2012</p>
        <h3>JAVASCRIPT</h3>
        <p>01/2010 a 12/2012</p>
        <h3>CSS3</h3>
        <p>01/2010 a 12/2012</p>
        <h3> IDIOMAS</h3>
        <p>01/2010 a 12/2012</p>

    </body>
</html>