<!DOCTYPE html>
<!--doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> Pagina de exemplo de estrutura basica</title> 
        <meta charset="utf-8">
        <meta name="author" content=" Filipe">
        <meta name="description" content="lista de comandos">
        <meta name="keywords" content="html5, tecnologia">

        <style>

            #um{
                background: red;
                padding: 10px;
                width: 100%;
                height: 80px;
                position: relative;
                top: 0;
                margin-top: 50px;
            }

            #dois{
                background: orange;
                padding: 10px;
                width: 80%;
                height: 50px;
                position: relative;
                top: -20px;
                right: -25px;
            }

            #tres{
                background: yellow;
                width: 45px;
                height: 45px;
                position: fixed;
                bottom: 10px;
                right: 10px;    
            }
        </style>

    </head>
    <body>
        <h1>Position</h1>  
        <p><a href="https://mussumipsum.com/" target="_blank">gerador de texto lorem mussun</a></p>  

        <div id="container">

        <div id="um">1
         <div id="dois">2
              <div id="tres">3</div>
           </div>
        </div>

        <P>Mussum Ipsum, cacilds vidis litro abertis. Nullam volutpat risus nec leo commodo, ut interdum diam laoreet.
          Sed non consequat odio. Detraxit consequat et quo num tendi nada. Si u mundo tá muito paradis? Toma um mé 
          que o mundo vai girarzis!Mais vale um bebadis conhecidiss, que um alcoolatra anonimis.</p>

        <p>Diuretics paradis num copo é motivis de denguis. Sapien in monti palavris qui num significa nadis i
           pareci latim. Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio
           Mais vale um bebadis conhecidiss, que um alcoolatra anonimis.</p>
            
        <p>Detraxit consequat et quo num tendi nada.Interessantiss quisso pudia ce receita de bolis, mais bolis
           eu num gostis.Mé faiz elementum girarzis, nisi eros vermeio.Delegadis gente finis, bibendum egestas augue arcu ut est.</p>
            
        <p>Aenean aliquam molestie leo, vitae iaculis nisl.Em pé sem cair, deitado sem dormir, sentado sem cochilar e
           fazendo pose.Pra lá , depois divoltis porris, paradis.Não sou faixa preta cumpadi, sou preto inteiris, inteiris.</P>

        </div>   
    </body>
</html>