<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="filipe">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia">
        
        <style>
            body{
                font-family: sans-serif;
            }

            table{
                border-collapse: collapse;
                /* Une as bordas das celulas */
                width: 80%;
                margin: auto;
                background: beige;
            }

            td{
                border: 1px solid black;
                text-align: center;
                padding: 15px;
                
            }

            th{
                background: rgb(87, 65, 65);
                border: 2px solid chocolate;
            }
        </style>
    </head>
    <body>
        
       <table>

            <caption>Tabela de preços de cursos</caption>
            <!-- Auxlia na inclusão -->
            <thead>
                <tr>
                    <th>área</th>
                    <th>Curso</th>
                    <th>Investimento</th>
                </tr>
            </thead>

            <tfoot>
                <tr>
                    <td colspan="3">Valores sujeitos a alteração sem previo aviso</td>
                    <!-- colspan faz saber quantas colonas corresponde -->
                </tr>
            </tfoot>

            <tbody>
                <tr>
                    <td rowspan="3">desing</td>
                    <!-- rowspan faz saber quantas linhas corresponde -->
                    <td>indesing</td>
                    <td>R$ 1.000,00</td>
                </tr>

                <tr>
                    
                    <td>fotoshop</td>
                    <td>R$ 1.000,00</td>
                </tr>

                <tr>
                    
                    <td>ilusatrador</td>
                    <td>R$ 1.000,00</td>
                </tr>

                <tr>
                    <td rowspan="4">developer</td>
                    <td>html</td>
                    <td>R$ 1.000,00</td>
                </tr>

                <tr>
                    
                    <td>css</td>
                    <td>R$ 1.000,00</td>
                </tr>

                <tr>
                    
                    <td>JS</td>
                    <td>R$ 1.000,00</td>
                </tr>

                <tr>
                    
                    <td>php</td>
                    <td>R$ 1.000,00</td>
                </tr>

            </tbody>
       </table>
         
        
    </body>
</html>