<!DOCTYPE html>
<!--doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> Pagina de exemplo de estrutura basica</title> 
        <meta charset="utf-8">
        <meta name="author" content=" Filipe">
        <meta name="description" content="lista de descrição">
        <meta name="keywords" content="html5, tecnologia">

        <style>

            body{
                background-color: #ccc;
            }
            h1{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 48px;
                font-style: normal;
                font-variant: small-caps;
                color: green;
                background-color: yellow;
                margin-left: 0;
                margin-top: 50px;
                padding: 50 50 50 25;
                width: 150px;
                height: 200px;
            }

            h2{
                text-transform: uppercase;
                font-family: Arial, Helvetica, sans-serif;
                color: green;
                border-bottom-color: blue;
                border-bottom-style: solid;
                border-bottom-width: 5px;
                padding: 25px;
            }
            
            p{
                font-variant: normal;
                text-align: left;
                text-decoration: underline;
                text-indent: 20px;
                text-transform: nome;
            }

            .destaque{
                color: red;
                background-color: yellow;
            }

        </style>
    </head>
    <body>
        <h1>Estrutura basica</h1>  
        <h2>Mussum ipsum</h2>
        <p>Mussum Ipsum, cacilds vidis litro abertis. A ordem dos tratores não altera 
            o pão duris.
            Delegadis gente finis, bibendum egestas augue arcu ut est.Não sou faixa
             preta cumpadi, 
            sou preto inteiris, inteiris.Si num tem leite então bota uma pinga aí 
            cumpadi!</p>

        <p class="destaque">Vehicula non. Ut sed ex eros. Vivamus sit amet nibh non
             tellus tristique interdum.
            Si num tem leite
            então bota uma pinga aí cumpadi!Nullam volutpat risus nec leo commodo,
            ut interdum diam laoreet. 
            Sed non consequat odio.Praesent vel viverra nisi. Mauris aliquet nunc 
            non turpis scelerisque, eget.</p>

        <p>Si num tem leite então bota uma pinga aí cumpadi!Aenean aliquam molestie 
            leo, vitae iaculis nisl.
            Suco de cevadiss deixa as pessoas mais interessantis.Atirei o pau no
             gatis, per gatis num morreus.</p>            
        
        <p class="destaque">Si num tem leite então bota uma pinga aí cumpadi!
            Aenean aliquam molestie leo, vitae iaculis nisl.
              Suco de cevadiss deixa as pessoas mais interessantis.Atirei o pau
               no gatis, per gatis num morreus.</p>
        </body>
</html>