<!DOCTYPE html>
<!--doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> Pagina de exemplo de estrutura basica</title> 
        <meta charset="utf-8">
        <meta name="author" content=" Filipe">
        <meta name="description" content="lista de comandos">
        <meta name="keywords" content="html5, tecnologia">

        <style>
            body{
                font-family: sans-serif;
                color: green
            }
            a:link{
                color:red   
            }
            a:hover{
                background-color: #ccc;
            }
            a:visited{
                color: red
            }
            a:active{
                color:blue
            }
            ul li{
                list-style: circle;
            }
            ol{
                list-style-type: lower-alpha;
                list-style-position: inside;
            }
        </style>
    </head>
    <body>
        <a href="01_Teste.html">veja o arquivo 01 teste. html</a> |
        <a href="02_tags.html">vaja o segundo arquivo</a>

        <ul>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ul>
        
        <ol>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>   
        </ol>
        <p>Paragrafo 1</p>
    </body>
</html>