<!DOCTYPE html>
<!--doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> Pagina de exemplo de estrutura basica</title> 
        <meta charset="utf-8">
        <meta name="author" content=" Filipe">
        <meta name="description" content="lista de comandos">
        <meta name="keywords" content="html5, tecnologia">
        <style>

            body{
                font-size: 22px;
                font-family: sans-serif;
                width: 700px;
                margin: auto;
                background-image: url(imagens/bg.jpg);
<!--Background-image acresenta a imagem de fundo-->
                background-attachment: fixed;
<!--Background-attachment ajusta a imagem de fundo-->          
                background-size: cover;
                background-position: right bottom;
            }

            p{
                line-height: 1.5;
            }

            .img-html5{
                float: left;
<!--Float coloca imagens na posição que precisar-->
            }

            .img-css{
                float: right;
            }

            a{
                color: blue;
                text-decoration: none;

            }
            a:hover{
                text-decoration: underline;
            }

        </style>

    </head>
    <body>
        <h1>Incluir imagens</h1>  
        <p><a href="https://www.4devs.com.br/gerador_de_texto_lorem_ipsum" target="_blank">Gerador de text lorem ipsum</a></p> 
        
        
        <p> 
            <img src="imagens/html5.png" class="img-html5" alt="Logo html5">
            Lorem ipsum elementum hac et lectus eque massa ornare lobortis,
            at consequat eros facilisis augue etiam per tellus, quisque tincidunt
            justo metus aenean lorem aliquam ultrices. vel ad magna sed elementum
            libero inceptos est accumsan, quisque magna elementum himenaeos pharetra
            faucibus sodales, a sapien ac curae phasellus arcu euismod. etiam inceptos
            class vitae etiam bibendum iaculis egestas sit gravida ligula bibendum 
            ongue fusce molestie dui, turpis netus sociosqu nunc pellentesque quam
            eget nam tortor justo massa nullam rutrum. pharetra dolor curabitur turpis
            gravida turpis nibh nisi feugiat orci, class eleifend id tristique etiam
            vitae adipiscing habitasse rhoncus, purus ac suscipit mauris tortor aliquam
            metus potenti.</p>
            
        <p> Lorem ipsum elementum hac et lectus neque massa ornare lobortis,
            at consequat eros facilisis augue etiam per tellus, quisque tincidunt
            justo metus aenean lorem aliquam ultrices. vel ad magna sed elementum
            libero inceptos est accumsan, quisque magna elementum himenaeos pharetra
            faucibus sodales, a sapien ac curae phasellus arcu euismod. etiam inceptos
            class vitae etiam bibendum iaculis egestas sit gravida ligula bibendum 
            ongue fusce molestie dui, turpis netus sociosqu nunc pellentesque quam
            eget nam tortor justo massa nullam rutrum. pharetra dolor curabitur turpis
            gravida turpis nibh nisi feugiat orci, class eleifend id tristique etiam
            vitae adipiscing habitasse rhoncus, purus ac suscipit mauris tortor aliquam
            metus potenti.</p>
            
        <p> <img src="imagens/css3.png" class="img-css" alt="Logo css"> 
            Lorem ipsum elementum hac et lectus neque massa ornare lobortis,
            at consequat eros facilisis augue etiam per tellus, quisque tincidunt
            justo metus aenean lorem aliquam ultrices. vel ad magna sed elementum
            libero inceptos est accumsan, quisque magna elementum himenaeos pharetra
            faucibus sodales, a sapien ac curae phasellus arcu euismod. etiam inceptos
            class vitae etiam bibendum iaculis egestas sit gravida ligula bibendum 
            ongue fusce molestie dui, turpis netus sociosqu nunc pellentesque quam
            eget nam tortor justo massa nullam rutrum. pharetra dolor curabitur turpis
            gravida turpis nibh nisi feugiat orci, class eleifend id tristique etiam
            vitae adipiscing habitasse rhoncus, purus ac suscipit mauris tortor aliquam
            metus potenti.</p>

        <p> Lorem ipsum elementum hac et lectus neque massa ornare lobortis,
            at consequat eros facilisis augue etiam per tellus, quisque tincidunt
            justo metus aenean lorem aliquam ultrices. vel ad magna sed elementum
            libero inceptos est accumsan, quisque magna elementum himenaeos pharetra
            faucibus sodales, a sapien ac curae phasellus arcu euismod. etiam inceptos
            class vitae etiam bibendum iaculis egestas sit gravida ligula bibendum 
            ongue fusce molestie dui, turpis netus sociosqu nunc pellentesque quam
            eget nam tortor justo massa nullam rutrum. pharetra dolor curabitur turpis
            gravida turpis nibh nisi feugiat orci, class eleifend id tristique etiam
            vitae adipiscing habitasse rhoncus, purus ac suscipit mauris tortor aliquam
            metus potenti.</p>

        <P> Lorem ipsum elementum hac et lectus neque massa ornare lobortis,
            at consequat eros facilisis augue etiam per tellus, quisque tincidunt
            justo metus aenean lorem aliquam ultrices. vel ad magna sed elementum
            libero inceptos est accumsan, quisque magna elementum himenaeos pharetra
            faucibus sodales, a sapien ac curae phasellus arcu euismod. etiam inceptos
            class vitae etiam bibendum iaculis egestas sit gravida ligula bibendum 
            ongue fusce molestie dui, turpis netus sociosqu nunc pellentesque quam
            eget nam tortor justo massa nullam rutrum. pharetra dolor curabitur turpis
            gravida turpis nibh nisi feugiat orci, class eleifend id tristique etiam
            vitae adipiscing habitasse rhoncus, purus ac suscipit mauris tortor aliquam
            metus potenti.</p>

    </body>
</html>