<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Filipe">
        <title>Pagina de exemplo</title>

        <style>

            @font-face{
                font-family: 'Nina';
                src: url(//Curso-FrontEnd/fontes/nina/nadia-serif.eot);
                src: url(//Curso-FrontEnd/fontes/nina/nadia-serif.woff)format('woff'),
                 url(//Curso-FrontEnd/fontes/nina/nadia-serif.ttf)format('truetype'),
                 url(//Curso-FrontEnd/fontes/nina/nadia-serif.svg)format('svg');

            }

            h1{
                font-family: nina, Arial, Helvetica, sans-serif;
            }
          
        </style>
    </head>
    <body>
        <h1>Font Face</h1>

    
    </body>
</html>