<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Filipe">
        <title>Document</title>

        <style>
            input[type="checkbox"]{
                width: 100px;
                height: 100px;
            }

            input[type="checkbox"]:checked{
                width: 50px;
                height: 50px;
            }

            button:disabled{
                background: blue;
            }

            p{
                color: red;
            }

            p:empty:before{
                content: "paragrafo vazio";
            }

            input[type="text"]:focus{
                background: #ccc;
            }

            a:focus, a:hover div:focus{
                background: red;
            }

        </style>
    </head>
    <body>
        
        <label><input type="checkbox" value="sim">Aceito o contrato</label>

        <button>Vai</button>
        <button disabled>Volta</button>

        <p>paragrafo 1</p>
        <p> </p>
        <p></p>
        <hr>

        <input type="text">

        <ul>
            <li><a href="#">link falso</a></li>
            <li><a href="#">link falso</a></li>
            <li><a href="#">link falso</a></li>
        </ul>

        <div tabindex="1">div 1</div>   
        <div tabindex="2">div 2</div>   
        <div tabindex="3">div 3</div>   

    </body>
</html>