<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Filipe">
        <title>Document</title>

        <style>
            body{
                font-family: sans-serif;
            }

            label{
                margin-right: 25px;
            }

            label span{
                display: inline-block;
                width: 60px;
                height: 30px;
                background: #ccc;
                border-radius: 15px;
            }

            label span::before{
                content: '';
                display: block;
                background: #eee;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                margin: 5px;
                transition: all .2 ease-in-out;
            }

            label input:checked + span::before{
                transform: translateX(30px);
                background: green;
            }

            label input:focus + span{
                outline: 2px solid blue;
                box-sizing: border-box;
            }

            input{
                opacity: 0;
                width: 1px;
                height: 1px;
                overflow: hidden;
            }

        </style>

    </head>
    <body>
        <h1> Estrutura Básica</h1>

        <label>
            <input type="checkbox">
            <span></span>
            Esporte
        </label>
        <label>
            <input type="checkbox">
            <span></span>
            Politica
        <label>
            <input type="checkbox">
            <span></span>
            Educação
        </label>
    </body>
</html>